<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.coursera.android.capstone.smclient"
    android:versionCode="1"
    android:versionName="1.0.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />

    <application
        android:name=".SMApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".ui.activities.HomeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activities.LoginActivity"
            android:label="@string/text_login_title" >
        </activity>
        <activity
            android:name=".ui.activities.CheckInActivity"
            android:label="@string/text_checkin_title" >
        </activity>
        <activity
            android:name=".ui.activities.PatientDetailsActivity"
            android:label="@string/patient_details_title" >
        </activity>

        <service android:name=".services.OperationExecutorIntentService"/>

        <!-- Stub Provider -->
        <provider
            android:name="com.coursera.android.capstone.smclient.provider.StubProvider"
            android:authorities="com.coursera.android.capstone.smclient.datasync.provider"
            android:exported="false"
            android:syncable="true" />

        <!-- Service that will be executed to perform synchronization for actions that couldn't happen on RT or those actions that will be updated after SYNC. -->
        <service
            android:name=".sync.SyncService"
            android:exported="false">

            <!--
            This intent filter is required. It allows the system to launch our sync service
            as needed.
            -->
            <intent-filter>
                <action android:name="android.content.SyncAdapter" />
            </intent-filter>

            <meta-data
                android:name="android.content.SyncAdapter"
                android:resource="@xml/syncadapter" />
        </service>
        
        <service
            android:name=".sync.AuthenticatorService"
            android:exported="false" >
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>
            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/authenticator" />
        </service>
        
        <receiver android:name=".receiver.AlarmReceiver"/>
    </application>

</manifest>