<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_sort_alphabetically"
        android:showAsAction="never"
        android:title="@string/menu_sort_alphabetically"/>
    
    <item
        android:id="@+id/menu_sort_by_checkin"
        android:showAsAction="never"
        android:title="@string/menu_sort_by_checkin"/>
        
    <item
        android:id="@+id/menu_search"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/menu_search"/>

    <item
        android:id="@+id/menu_sync"
        android:showAsAction="never"
        android:title="@string/menu_sync"/>
    
</menu>
