<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_cancel"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/menu_cancel"/>
    
    <item
        android:id="@+id/menu_done"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="@string/menu_done"/>
        
</menu>
