<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- General -->
    <dimen name="margin_space_0">0sp</dimen>
    <dimen name="margin_space_10">10sp</dimen>
    <dimen name="margin_space_20">20sp</dimen>
    <dimen name="margin_space_30">30sp</dimen>
    <dimen name="margin_space_40">40sp</dimen>
    <dimen name="margin_space_50">50sp</dimen>
    <dimen name="line_height">2sp</dimen>
    <dimen name="button_size">100sp</dimen>
    <dimen name="size_10">10sp</dimen>
    <dimen name="size_20">20sp</dimen>
    <dimen name="size_50">50sp</dimen>
    <dimen name="size_100">100sp</dimen>
    <dimen name="size_120">120sp</dimen>
    <dimen name="size_200">200sp</dimen>

    <!-- Fonts -->
    <dimen name="font_14">14pt</dimen>
    <dimen name="font_12">12pt</dimen>
    <dimen name="font_10">10pt</dimen>
    <dimen name="font_8">8pt</dimen>
    <dimen name="font_5">5pt</dimen>
    
    <!-- Login Screen -->
    <dimen name="progress_bar_size">100sp</dimen>

    <!-- Button Sizes -->
    <dimen name="btn_size">20sp</dimen>
    
</resources>