<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- General -->
    <string name="app_name">SymptomsMgmtClient</string>
    <string name="action_settings">Settings</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="action_websearch">Web search</string>
    <string name="date_format">%1$d-%2$d-%3$d</string>
    
    <!-- Menu -->
	<string name="menu_search">Search</string>
	<string name="menu_sort_alphabetically">Sort Alphabetically</string>
    <string name="menu_sort_by_checkin">Sort by Check-In</string>
    <string name="menu_add_new">New</string>
    <string name="menu_done">Done</string>
    <string name="menu_cancel">Cancel</string>
    <string name="menu_sync">Refresh</string>			
    
    <!-- Login Screen Strings -->
    <string name="txt_please_login">Please Login</string>
    <string name="hint_username">Enter Username</string>
    <string name="hint_password">Enter Password</string>
    <string name="text_next">NEXT</string>
    <string name="text_wait">Please Wait</string>
    <string name="text_login_title">Add account</string>
    <string name="text_status">This is a sample line of the status</string>
    <string name="text_not_suitable_container">The activity is not implementing LoginActionListener</string>
    <string name="error_empty_fields">Username or password are empty!</string>
    <string name="error_login_failed">Login Failed!</string>
    
    <!-- Patient -->
    <string name="patient_item_name">Patient\'s Name</string>
    <string name="patient_item_checkin">Last Check-In: %s</string>
    <string name="patient_item_time">At %s</string>
    <string name="error_on_get_patient_list">There was a problem retrieving your patients</string>
    <string name="hint_patient_filter">Enter the name to filter</string>
    
    <!-- Drawer Options -->
    <string name="key_medicines">Medicines</string>
    <string name="key_reminders">Reminders</string>
    <string name="key_checkin">CheckIn History</string>
    <string name="key_patients">Patients</string>
    <string name="key_questions">Questions</string>
    <string name="key_profile">Profile</string>
    <string name="key_about">About</string>
    <string name="key_sign_out">Sign out</string>
    
    <!-- Profile -->
    <string name="hint_profile_name">Doctor\'s Name</string>
    <string name="hint_profile_lastname">Doctor\'s Lastname</string>
    <string name="hint_profile_recordid">Doctor\'s ID</string>
    <string name="hint_profile_birthday">Doctor\'s Birthday</string>
	<string name="text_profile_updated">Profile updated!</string>
    
    <!-- About -->
    <string name="text_about">Android Capstone 2014</string>
    <string name="text_author">Pablo Perotti</string>
    <string name="text_author_email">Pablo.Perotti@gmail.com</string>
    
    <!-- CheckIn -->
    <string name="hint_date">Date</string>
    <string name="hint_time">Time</string>
    <string name="error_on_get_checkin_list">There was a problem retrieving your checkins</string>
    <string name="checkin_s1_title">It\'s check-in time!</string>
    <string name="checkin_s1_message">Message</string>
    <string name="checkin_s1_button">Check-In</string>
    <string name="checkin_mo_title">>General Title Placeholder></string>
    <string name="checkin_when">When did you take your medicine?</string>
    <string name="checkin_at_what_time">At what time?</string>
    <string name="checkin_next_button">Next</string>
    <string name="text_checkin_title">Check-In</string>
    <string name="checkin_question_did_you_take_medicine">Did you take your medicines?</string>
    <string-array name="checkin_question_did_you_take_medicine_options">
        <item>YES</item>
        <item>NO</item>
    </string-array>
    <string name="checkin_question_did_you_take_medicine_x">Did you take \'%1$s\'?</string>
    <string name="checkin_thanks">Thanks!</string>
    
    <!-- Reminder -->
    <string name="error_on_get_reminder">There was a problem retrieving your reminders</string>
    <string name="text_frequency">Frecuency (%1$d times a day)</string>
    <string name="text_frequency_help_text">This frequency represents how many times a day you will be remembered to monitor your status.</string>
    <string name="hint_reminder_message">Enter to be used in the reminder!</string>
    <string name="text_message">Message</string>
    <string name="text_reminder_updated">Reminder updated!</string>
    
    <!-- Patient's Details from Doctor's Patient list  -->
    <string name="button_patient_medicines">Medicines</string>
    <string name="button_patient_checkin_history">Check-In History</string>
    <string name="button_patient_questions">Questions</string>
    <string name="hint_birthday">24/11/1978</string>
    <string name="patient_details_birthday_format">Birthday: %1$s</string>
    <string name="hint_recordId">A0000000000X</string>
    <string name="patient_details_record_id_format">ID#: %1$s</string>
    <string name="hint_fullname">John Doe</string> <!-- Name Surname -->
    <string name="text_fullname_format">%1$s %2$s</string> <!-- Name Surname -->
    <string name="patient_details_title">Patient\'s Profile</string>
    <string name="error_no_match_found">No match found</string>
    <string name="patient_medicines_title">Patient\'s Medicines</string>
    <string name="patient_questions_title">Patient\'s Questions</string>
    
    <!-- CheckIn history -->
    <string name="checkinhistory_title">Check-In History</string>
    <string name="patientcheckinhistory_title">Patient\'s Check-Ins</string>
    <string name="checkinhistory_date">24/11/1978</string>
    <string name="checkinhistory_time">10:20</string>
    
    <!-- CheckIn Details -->
    <string name="checkindetails_title">Check-In Details</string>
    <string name="patientcheckindetails_title">Patient\'s Check-In Details</string>
    <string name="checkindetails_ref">#1</string>
    <string name="checkindetails_rep">30</string>

    <!-- New Medicine Dialog Fragment -->
	<string name="new_medicine_dialog_title">Medicine Name</string>
	<string name="new_medicine_dialog_add">Add</string>
	<string name="new_medicine_dialog_cancel">Cancel</string>
	<string name="hint_enter_medicine">Enter new medicine</string>
	<string name="error_empty_medicine">Try again! Medicine name cannot be empty</string>
	<string name="error_medicine_already_exists">The medicine already exists in the list</string>
	<string name="error_adding_new_medicine">Cannot add a new medicine at this time</string>

	<!-- New Question Dialog Fragment -->
	<string name="new_question_dialog_title">New Question Setup!</string>
	<string name="new_question_dialog_add">Add</string>
	<string name="new_question_dialog_cancel">Cancel</string>
	<string name="hint_enter_question">Enter new question</string>
	<string name="hint_enter_answer">Enter new answer</string>
	<string name="error_empty_question">Try again! The question cannot be empty</string>
	<string name="error_question_already_exists">The question already exists in the list</string>
	<string name="error_adding_new_question">Cannot add a new question at this time</string>
	<string name="error_on_get_question_list">Cannot get question list at this time</string>

	<!-- Add/Remove Patient's medicines -->
	<string name="error_on_add_patient_med">Cannot add new medicine at this time.</string>
	<string name="error_on_remove_patient_med">Cannot add new medicine at this time.</string>
	
	<!-- Add/Remove Patient's questions -->
	<string name="error_on_add_patient_question">Cannot add new question at this time.</string>
	<string name="error_on_remove_patient_question">Cannot add new question at this time.</string>
	
	<!-- Cannot retrieve stats now -->
	<string name="error_on_getting_stats">Cannot calculate stats now</string>	
	<string name="error_on_updating_profile">Cannot update the profile now</string>
	
	<!-- Alarms -->
	<string name="alarm_title">Symptoms Mgmt Reminder</string>
	<string name="alarm_content">It\'s time to check-in!</string>
	
</resources>

