<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/llIntro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:id="@+id/tvIntroTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/size_10"
            android:background="@color/light_gray"
            android:padding="@dimen/size_20"
            android:text="@string/checkin_s1_title"
            android:textSize="@dimen/font_12" >
        </TextView>

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_space_10"
            android:contentDescription="@null"
            android:src="@drawable/clock" />

        <TextView
            android:id="@+id/tvIntroMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/size_20"
            android:padding="@dimen/size_10"
            android:text="@string/checkin_s1_message"
            android:textSize="@dimen/font_8" >
        </TextView>

        <Button
            android:id="@+id/btIntroButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/size_20"
            android:text="@string/checkin_s1_button"
            android:textSize="@dimen/font_12" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMO"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tvMOTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/size_10"
            android:background="@color/light_gray"
            android:padding="@dimen/size_20"
            android:text="@string/checkin_mo_title"
            android:textSize="@dimen/font_12" >
        </TextView>

        <ListView
            android:id="@+id/lvMOOptions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/size_20" >
        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tvDateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/size_10"
            android:background="@color/light_gray"
            android:padding="@dimen/size_20"
            android:text="@string/checkin_when"
            android:textSize="@dimen/font_12" >
        </TextView>

        <DatePicker
            android:id="@+id/dpDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDateTitle"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/size_10"
            android:calendarViewShown="false"
            android:spinnersShown="true" />

        <Button
            android:id="@+id/btDateNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/size_10"
            android:text="@string/checkin_next_button" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlWhen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/lvWhenTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/size_10"
            android:background="@color/light_gray"
            android:padding="@dimen/size_20"
            android:text="@string/checkin_at_what_time"
            android:textSize="@dimen/font_12" >
        </TextView>

        <TimePicker
            android:id="@+id/tpTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lvWhenTitle"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/size_10" />
        
        <Button 
            android:id="@+id/btTimeNext"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_10"
            android:text="@string/checkin_next_button"
            />
    </RelativeLayout>

</FrameLayout>