<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_space_20" >

    <TextView
        android:id="@+id/tvCheckInDate"
        android:layout_marginTop="@dimen/margin_space_20"
        android:layout_marginLeft="@dimen/margin_space_10"
        android:layout_marginBottom="@dimen/margin_space_20"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_date"
        android:textSize="@dimen/font_12"
        android:singleLine="true" >
    </TextView>

    <TextView
        android:id="@+id/tvCheckInTime"
        android:layout_marginTop="@dimen/margin_space_20"
        android:layout_marginRight="@dimen/margin_space_10"
        android:layout_marginBottom="@dimen/margin_space_20"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_time"
        android:textSize="@dimen/font_12"
        android:singleLine="true" >
    </TextView>

</RelativeLayout>