<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_space_20" >

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkinhistory_date"
        android:textSize="@dimen/font_12"
        android:layout_centerVertical="true"
        android:singleLine="true" >
    </TextView>
    
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkinhistory_time"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/font_12"
        android:layout_centerVertical="true"
        android:singleLine="true" >
    </TextView>

</RelativeLayout>