<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_space_20" >

    <TextView
        android:id="@+id/tvResponseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_space_10"
        android:text="@string/checkindetails_ref"
        android:textSize="@dimen/font_12" >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/pbResponseProgress"
            style="?android:attr/progressBarStyleHorizontal"
			android:layout_gravity="center_vertical"            
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvNumericProgress"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_space_10"
            android:layout_weight="0"
            android:singleLine="true"
            android:text="@string/checkindetails_rep"
            android:textSize="@dimen/font_12" >
        </TextView>
    </LinearLayout>

</LinearLayout>