<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Add PROFILE DATA -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/patientImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:alpha=".50"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/android_logo" />

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_space_10"
                android:layout_marginRight="@dimen/margin_space_10"
                android:layout_marginTop="@dimen/margin_space_10"
                android:text="@string/hint_fullname"
                android:textSize="@dimen/font_14" />

            <TextView
                android:id="@+id/tvRecordId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvFullName"
                android:layout_marginLeft="@dimen/margin_space_10"
                android:layout_marginRight="@dimen/margin_space_10"
                android:layout_marginTop="@dimen/margin_space_10"
                android:text="@string/hint_recordId"
                android:textSize="@dimen/font_8" />

            <TextView
                android:id="@+id/tvBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvRecordId"
                android:layout_marginLeft="@dimen/margin_space_10"
                android:layout_marginRight="@dimen/margin_space_10"
                android:layout_marginTop="@dimen/margin_space_10"
                android:text="@string/hint_birthday"
                android:textSize="@dimen/font_8" />
        </RelativeLayout>

        <!-- Options -->

        <Button
            android:id="@+id/btMedicines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_space_10"
            android:layout_marginRight="@dimen/margin_space_10"
            android:layout_marginTop="@dimen/margin_space_10"
            android:text="@string/button_patient_medicines" >
        </Button>

        <Button
            android:id="@+id/btCheckInHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_space_10"
            android:layout_marginRight="@dimen/margin_space_10"
            android:layout_marginTop="@dimen/margin_space_10"
            android:text="@string/button_patient_checkin_history" >
        </Button>

        <Button
            android:id="@+id/btQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_space_10"
            android:layout_marginRight="@dimen/margin_space_10"
            android:layout_marginTop="@dimen/margin_space_10"
            android:text="@string/button_patient_questions" >
        </Button>
    </LinearLayout>

</ScrollView>