<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginRight="@dimen/size_20"
        android:layout_marginTop="@dimen/size_50"
        android:layout_marginBottom="@dimen/size_50"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_100"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/coursera" />
        
 	<TextView
 	    android:id="@+id/etAbout"
 	    android:layout_marginTop="@dimen/size_50"
        android:layout_marginBottom="@dimen/size_10"
 	    android:layout_below="@id/ivLogo"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_centerHorizontal="true"
 	    android:text="@string/text_about"
 	    android:textSize="@dimen/font_8" />

 	<TextView
 	    android:id="@+id/etAuthor"
 	    android:layout_marginTop="@dimen/size_10"
        android:layout_marginBottom="@dimen/size_10"
 	    android:layout_below="@id/etAbout"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_centerHorizontal="true"
 	    android:text="@string/text_author"
 	    android:textSize="@dimen/font_8" />

 	 <TextView
 	     android:id="@+id/etAuthorEmail"
 	     android:layout_marginTop="@dimen/size_10"
        android:layout_marginBottom="@dimen/size_10"
 	     android:layout_below="@id/etAuthor"
 	     android:layout_width="wrap_content"
 	     android:layout_height="wrap_content"
 	     android:layout_centerHorizontal="true"
 	     android:text="@string/text_author_email"
 	     android:textSize="@dimen/font_8" />
 	
</RelativeLayout>