<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText 
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:id="@+id/etSearchFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_patient_filter"
        android:visibility="gone"/>
    
    <ListView
        android:id="@android:id/list"
        android:layout_below="@id/etSearchFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </ListView>
    
    <ProgressBar
        android:id="@android:id/empty"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        />
</RelativeLayout>