<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_space_20" >

    <RelativeLayout
        android:id="@+id/llDataEntry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_please_login"
            android:textSize="@dimen/font_14" >
        </TextView>

        <View
            android:id="@+id/line1"
            android:layout_below="@id/txtLogin"
            android:layout_marginTop="@dimen/margin_space_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height" 
            android:background="@android:color/black"/>
        
        <EditText 
            android:id="@+id/etUsername"
            android:layout_below="@id/line1"
            android:layout_marginTop="@dimen/margin_space_10"
            android:layout_marginBottom="@dimen/margin_space_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_username"
            android:text="@string/login_user"
            android:inputType="text"
            android:singleLine="true"
            />
        
        <EditText 
            android:id="@+id/etPassword"
            android:layout_below="@id/etUsername"
            android:layout_marginTop="@dimen/margin_space_10"
            android:layout_marginBottom="@dimen/margin_space_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password"
            android:text="@string/login_pass"
            android:inputType="textPassword"
            android:singleLine="true"
            />

        <Button
            android:id="@+id/btNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/text_next" />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llInProgressPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >
        
        <TextView
            android:id="@+id/txtWait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_space_20"
            android:text="@string/text_wait"
            android:textSize="@dimen/font_14" >
        </TextView>
        
        <ProgressBar
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            android:layout_centerInParent="true" />
        
        <TextView
            android:id="@+id/txtProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_space_20"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/text_status"
            android:textSize="@dimen/font_10" >

        </TextView>
        
    </RelativeLayout>

</FrameLayout>