<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDataEntry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_space_20"
    android:visibility="visible" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_frequency"
        >
    </TextView>

    <SeekBar
        android:id="@+id/sbFrequency"
        android:layout_marginTop="@dimen/margin_space_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:max="8" />
    
    <TextView
        android:id="@+id/tvHelpText"
        android:layout_marginTop="@dimen/margin_space_10"
        android:layout_below="@id/sbFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_frequency_help_text">
    </TextView>
    
    <TextView
        android:id="@+id/tvMessageTitle"
        android:layout_below="@id/tvHelpText"
        android:layout_marginTop="@dimen/margin_space_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_message"/>
    
    <EditText
        android:id="@+id/etMessage"
        android:layout_below="@id/tvMessageTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/hint_reminder_message"
        >
    </EditText>

</RelativeLayout>