<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/margin_space_10"
    android:orientation="vertical" >

    <EditText 
        android:id="@+id/etNewMedicine"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_enter_medicine"
        />
    
</LinearLayout>