<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_space_20" >

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/patient_item_name"
        android:textSize="@dimen/font_12"
        android:layout_centerVertical="true">
    </TextView>

    <ImageButton 
        android:id="@+id/btRemove"
        android:contentDescription="@null"
        android:layout_width="@dimen/btn_size"
        android:layout_height="@dimen/btn_size"
		android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@android:drawable/ic_delete"
        />

</RelativeLayout>