<resources>

    <string name="app_name">ThreadedDownload</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_threadeddownloads">ThreadedDownload</string>
    <string name="runRunnable">Run\nRunnable</string>
    <string name="runMessages">Run\nMessages</string>
    <string name="runAsyncTask">Run\nAsync</string>
    <string name="resetImage">Reset\nImage</string>
    <string name="defaultURL">http://www.dre.vanderbilt.edu/~schmidt/ka.png</string>
    <string name="location">Enter URL:</string>
    <string name="help">Help</string>
    <string name="about">About</string>

</resources>
