<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.vanderbilt.mooc.mooc_cp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <provider
            android:exported="true"
            android:name="edu.vuum.mocca.provider.MoocProvider"
            android:authorities="@string/authority" >
        </provider>
    </application>

</manifest>